# To-do-List

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  UTAD.ToDoList.WPF.csproj  ViewEditarTarefa.xaml  ViewEditarTarefa.xaml.cs  ViewLogin.xaml  ViewLogin.xaml.cs  ViewNovaTarefa.xaml  ViewNovaTarefa.xaml.cs  ViewPerfil.xaml  ViewPerfil.xaml.cs  ViewRegisto.xaml  ViewRegisto.xaml.cs  fsaefae.docx
Models/: Alerta.cs  Meeting.cs  Perfil.cs  Periodicidade.cs  SchedulerModel.cs  SchedulerReminder.cs  Tarefa.cs
Models/Shared/: BaseModel.cs
Resources/: WatermarkService.cs
UTAD.ToDoList/: UTAD.ToDoList.sln
UTAD.ToDoList/UTAD.ToDoList.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UTAD.ToDoList.WPF.csproj  ViewEditarTarefa.xaml  ViewEditarTarefa.xaml.cs  ViewLogin.xaml  ViewLogin.xaml.cs  ViewNovaTarefa.xaml  ViewNovaTarefa.xaml.cs  ViewPerfil.xaml  ViewPerfil.xaml.cs  ViewRegisto.xaml  ViewRegisto.xaml.cs
UTAD.ToDoList/UTAD.ToDoList.WPF/Models/: Alerta.cs  DelegateCommand.cs  MainWindow.xaml.cs  Meeting.cs  Perfil.cs  Periodicidade.cs  SchedulerModel.cs  SchedulerReminder.cs  SchedulerViewModel.cs  Tarefa.cs
UTAD.ToDoList/UTAD.ToDoList.WPF/Models/Shared/: BaseModel.cs
UTAD.ToDoList/UTAD.ToDoList.WPF/Resources/: Syncfusion.SfScheduler.WPF.Designer.cs  Syncfusion.SfScheduler.WPF.pt-PT.resx  Syncfusion.SfScheduler.WPF.pt.resx  WatermarkService.cs
