<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Alerta.png" />
    <None Remove="Images\All Icon.png" />
    <None Remove="Images\Camera.png" />
    <None Remove="Images\Camera_Fill.png" />
    <None Remove="Images\Clock_fill.png" />
    <None Remove="Images\Completed Icon.png" />
    <None Remove="Images\FireFill.png" />
    <None Remove="Images\Fire_fill.png" />
    <None Remove="Images\Importante.png" />
    <None Remove="Images\Message.png" />
    <None Remove="Images\Message_fill.png" />
    <None Remove="Images\NewTask Icon.png" />
    <None Remove="Images\Normal.png" />
    <None Remove="Images\Pen.png" />
    <None Remove="Images\Pending Icon.png" />
    <None Remove="Images\Perfil Icon.png" />
    <None Remove="Images\Pouco_Importante.png" />
    <None Remove="Images\Prioritaria.png" />
    <None Remove="Images\Repetition Icon.png" />
    <None Remove="Images\todo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.SfScheduler.WPF" Version="25.2.3" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="25.2.5" />
    <PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="25.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Alerta.png" />
    <Resource Include="Images\All Icon.png" />
    <Resource Include="Images\Camera.png" />
    <Resource Include="Images\Clock_fill.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Completed Icon.png" />
    <Resource Include="Images\FireFill.png" />
    <Resource Include="Images\Pen.png" />
    <Resource Include="Images\Importante.png" />
    <Resource Include="Images\Message.png" />
    <Resource Include="Images\NewTask Icon.png" />
    <Resource Include="Images\Normal.png" />
    <Resource Include="Images\Pending Icon.png" />
    <Resource Include="Images\Perfil Icon.png" />
    <Resource Include="Images\Pouco_Importante.png" />
    <Resource Include="Images\Prioritaria.png" />
    <Resource Include="Images\Repetition Icon.png" />
    <Resource Include="Images\todo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\Insert_photo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
