<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTAD.ToDoList.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="UTAD.ToDoList.WPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="CanResize" Height="768" Width="1024" MinHeight="768" MinWidth="1024" Icon="Images/todo.ico" Background="#050214" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Nunito Regular"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#C10C99"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <!--
        <Window.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard Duration="00:00:3" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation From="0" To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Window.Triggers>
    -->

    <Grid>
        <TextBlock Text="To-Do List" Margin="298,29,0,0" FontSize="40" FontFamily="Nunito ExtraBold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
        <TextBlock Text="DashBoard" Margin="512,29,0,0" FontSize="40" FontFamily="Nunito ExtraBold" Foreground="#C10C99" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>

        <!-- Calendário -->
        <syncfusion:CalendarEdit Date="1/1/2020" HorizontalAlignment="Left" Height="200" Margin="40,169,0,0" VerticalAlignment="Top" Width="200"/>

        <!-- Filtros -->
        <Button Content="Todas" Margin="58,430,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Source="Images/All Icon.png" HorizontalAlignment="Left" Width="18" Height="18" Margin="40,429,0,0" VerticalAlignment="Top"/>

        <Button Content="Completas" Margin="58,450,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Source="Images/Completed Icon.png" HorizontalAlignment="Left" Width="18" Height="18" Margin="40,449,0,0" VerticalAlignment="Top"/>

        <Button Content="Pendentes" Margin="58,470,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Source="Images/Pending Icon.png" HorizontalAlignment="Left" Width="18" Height="18" Margin="40,469,0,0" VerticalAlignment="Top"/>

        <!-- Outros -->
        <Button x:Name="btnNova_Tarefa" Click="btnNova_Tarefa_Click" Content="Nova Tarefa" Margin="58,505,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Source="Images/NewTask Icon.png" HorizontalAlignment="Left" Width="18" Height="18" Margin="40,504,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btnPerfil" Click="BtnPerfil_Click" Content="Perfil" Margin="58,525,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Source="Images/Perfil Icon.png" HorizontalAlignment="Left" Width="18" Height="18" Margin="40,524,0,0" VerticalAlignment="Top"/>

        <!-- Separador Central -->
        <Separator HorizontalAlignment="Left" Margin="-22,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>

            <Separator.Style>
                <Style TargetType="{x:Type Separator}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Separator}">
                                <Grid>
                                    <Rectangle Width="601" Height="1">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <GradientStop Color="Transparent" Offset="0"/>
                                                <GradientStop Color="#7e7e7e" Offset="0.5"/>
                                                <GradientStop Color="Transparent" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Separator.Style>
        </Separator>

        <!-- Tarefas -->
        <!-- Prioritárias -->
        <Image Source="Images/Prioritaria.png" HorizontalAlignment="Left" Width="25" Height="25" Margin="320,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,0.077"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="23" Margin="345,169,0,0" TextWrapping="Wrap" Text="Prioritária" Foreground="#E85671" FontFamily="Nunito" FontSize="16"/>
        <Separator HorizontalAlignment="Left" Margin="404,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="498">
            <Separator.Style>
                <Style TargetType="{x:Type Separator}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Separator}">
                                <Grid>
                                    <Rectangle Width="601" Height="1">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <GradientStop Color="Transparent" Offset="0"/>
                                                <GradientStop Color="#7e7e7e" Offset="0.5"/>
                                                <GradientStop Color="Transparent" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Separator.Style>
        </Separator>

        <!-- Importante -->
        <Image Source="Images/Importante.png" HorizontalAlignment="Left" Width="25" Height="25" Margin="320,268,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Height="23" Margin="345,269,0,0" TextWrapping="Wrap" Text="Importante" Foreground="#FE8A5F" FontFamily="Nunito" FontSize="16"/>
        <Separator HorizontalAlignment="Left" Margin="436,281,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="466">
            <Separator.Style>
                <Style TargetType="{x:Type Separator}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Separator}">
                                <Grid>
                                    <Rectangle Width="601" Height="1">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <GradientStop Color="Transparent" Offset="0"/>
                                                <GradientStop Color="#7e7e7e" Offset="0.5"/>
                                                <GradientStop Color="Transparent" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Separator.Style>
        </Separator>

        <!-- Normal -->
        <Image Source="Images/Normal.png" HorizontalAlignment="Left" Width="25" Height="25" Margin="320,368,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="23" Margin="345,369,0,0" TextWrapping="Wrap" Text="Normal" Foreground="#849EEA" FontFamily="Nunito" FontSize="16"/>
        <Separator HorizontalAlignment="Left" Margin="404,382,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="498">
            <Separator.Style>
                <Style TargetType="{x:Type Separator}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Separator}">
                                <Grid>
                                    <Rectangle Width="601" Height="1">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <GradientStop Color="Transparent" Offset="0"/>
                                                <GradientStop Color="#7e7e7e" Offset="0.5"/>
                                                <GradientStop Color="Transparent" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Separator.Style>
        </Separator>

        <!-- Pouco Importante -->
        <Image Source="Images/Pouco_Importante.png" HorizontalAlignment="Left" Width="25" Height="25" Margin="320,468,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="23" Margin="345,469,0,0" TextWrapping="Wrap" Text="Pouco Importante" Foreground="#87FF81" FontFamily="Nunito" FontSize="16"/>
        <Separator HorizontalAlignment="Left" Margin="490,481,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="412">
            <Separator.Style>
                <Style TargetType="{x:Type Separator}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Separator}">
                                <Grid>
                                    <Rectangle Width="601" Height="1">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <GradientStop Color="Transparent" Offset="0"/>
                                                <GradientStop Color="#7e7e7e" Offset="0.5"/>
                                                <GradientStop Color="Transparent" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Separator.Style>
        </Separator>
    </Grid>


</Window>
