<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Poppins-Bold.ttf" />
    <None Remove="Fonts\Poppins-Italic.ttf" />
    <None Remove="Fonts\Poppins-Light.ttf" />
    <None Remove="Fonts\Poppins-Regular.ttf" />
    <None Remove="Images\Fire_fill.png" />
    <None Remove="Images\todo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Poppins-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Poppins-Light.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Poppins-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.SfScheduler.WPF" Version="25.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Poppins-Italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Fire_fill.png" />
    <Resource Include="Images\todo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\Insert_photo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
